<!DOCTYPE html>
<html>
<head lang="en">
  <title>$gatewayname Entry</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="UTF-8">
  <style type="text/css">
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body{
      font-family: Verdana, 微软雅黑, sans-serif;
      background-color: #202b37;
      background-image: -webkit-radial-gradient(200% 100% at 50% 100%, #2d6886,#161a21); 
      background-image: radial-gradient(200% 100% at 50% 100%, #2d6886,#161a21);
    }
    #login-content{
      width: 480px;
      margin: auto;
      padding-top: 130px;
    }
    .login-img{
      display: block;
      margin: auto;
    }
    #enter{
      display: block;
      background: #2ea8e5;
      height: 40px;
      width: 340px;
      border: none;
      border-radius: 4px;
      margin-top: 156px;
      color: #fff;
      cursor: pointer;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
    }
    #enter a{display: block;width: 100%;text-decoration:none;color: #fff;text-align: center;}
    #enter.disabled{
      background: #364c61;
      color: #6f7d8a;
    }
    #enter.disabled a{color: #6f7d8a;}
    .enter-wrapper{
      display: table;
      margin: auto;
    }
    .enter-wrapper label{
      font-size: 16px;
      display: block;
      margin-top: 22px;
      color: #c3c7ca;
    }

/*phone*/
    #login-content.Phone{
      width: 100%;
      padding-top: 1.7rem;
    }
    #login-content.Phone .login-img{
      width: 70%;
    }
    #login-content.Phone .enter-wrapper{
      width: 70%;
      font-size: 36px;
    }
    #login-content.Phone #enter{
      width: 100%;
      font-size: 36px;
      height: auto;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-top: 2rem;
      border-radius: 10px;
      line-height: inherit;
    }
    #login-content.Phone label{
      font-size: 36px;
      margin-top: .3rem;
    }
    #login-content.Phone .enter-wrapper label input{
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body bgcolor="#DDDDDD" text="#000000" onload="load()">
<div id="login-content">
  <img class="login-img" src="./images/logo.png">
  <div class="enter-wrapper">
    <div id="enter" class="disabled"><a id="enter-a" href="$authtarget">Enter</a></div>
    <label class="agree">
      <input type="checkbox" name="" id="agree" onclick="agreement()">
      <span class="agree-content">Accept the license agreement</span>
    </label>
  </div>
</div>

</body>
<script type="text/javascript">
/**
 * Created by mmcai on 2015/6/12.
 */

//字体自适应,字体单位rem
    (function (win, doc) {
        var styleElem = doc.createElement("style");
        styleElem.setAttribute("id", "J_style");
        doc.head.appendChild(styleElem);

        var evt = "onorientationchange" in win ? "orientationchange" : "resize";

        function b() {
            var
                e,
                b = doc.getElementById("J_style"),
                c = doc.documentElement.clientWidth || doc.body.clientWidth,
                h = doc.documentElement.clientHeight || doc.body.clientHeight,
                d = 1;

            d = c / 640,
                e = 100 * d,
                b.innerHTML = "html{font-size:" + e + "px;}",
                a = d;


            if (!wrap) {
                var cont = doc.createElement("div");
                cont.setAttribute("id", "J_context");
                cont.style.width = "6.4rem";
                doc.body.appendChild(cont);
            }

            var wrap = doc.getElementById('J_context');
            var width = wrap.clientWidth;
            if (width != c) {
                e = c * c / width / 6.4;
                document.documentElement.style.fontSize = e + "px";
            }

            // window._z = d;
        }

        var timer = null;
        win.addEventListener(evt, function () {
            if (timer != null) clearTimeout(timer);
            timer = setTimeout(b, 300);
        }, false);


        // 初始化
        doc.addEventListener("DOMContentLoaded", b, false);
    })(window, document);

    function load(){
        if( document.getElementById('agree').checked ){
            document.getElementById('enter-a').setAttribute('href','$authtarget')
        }else{
            document.getElementById('enter-a').removeAttribute('href');
        }
    }

    function agreement(){
      if( document.getElementById('agree').checked ){
        document.getElementById('enter').removeAttribute('class');
        document.getElementById('enter-a').setAttribute('href','$authtarget')
      }else{
        document.getElementById('enter').setAttribute('class','disabled');
        document.getElementById('enter-a').removeAttribute('href');
      }
    }
    
    function browserRedirect() {
      var sUserAgent = navigator.userAgent.toLowerCase();
      var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
      var bIsMidp = sUserAgent.match(/midp/i) == "midp";
      var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
      var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
      var bIsAndroid = sUserAgent.match(/android/i) == "android";
      var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
      var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
      if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        deviceInfo = 'phone';
      } else {
        deviceInfo = 'pc';
      }
    }
    var deviceInfo;
    browserRedirect();
    if( deviceInfo == 'phone' ){
      document.getElementById('login-content').setAttribute('class','Phone');
    }
  </script>
</html>